<html>
    
    <head>
        <title></title>
        <link type="text/css" href="modal-style.css"  rel="stylesheet" />
    </head>
    <body>
        
        <div>
            <a id="show-box">Show Default </a>
        </div>
        <div>
            <a id="show-box2">Show Alert</a>
        </div>
        <div>
            <a id="show-box3">Show info</a>
        </div>
        <div>
            <a id="show-box4">Show Danger with details </a>
        </div>
        

    <div id="_modal">
        <div id="overlay-box"></div>
        <div id="main-box">
            <div id="content-box">
                <div id="title-box">
                    
                </div>
                <div id="desc-box">
                    
                </div>
                <div id="box-controller">
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <div>
        
        <select name="cars" class="feedback">
            <option value="teste">asfsdf </option>
            <option value="asdfas">asfa asfaf</option>
            <option value="Rfasfasde">as asdf a</option>
            <option value="asdfsd">asdfsdf</option>
            <option value="asdfsdf">asdfasdf</option>
        </select>
        
        
    </div>
        
    <script src="Modal.js" ></script>
    <style>
    
        ul.stars{
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
        li.star{
            text-indent:-999em;
            width:15px;
            height:15px;
            position: relative;
            font-size: 22px;
            padding: 3px;
            cursor: pointer;
            mask: no-repeat 50% 50% url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>');
            -webkit-mask: no-repeat 50% 50% url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>');
            transition: all .3s;
        }
        li.star::after{
            content: '\002B50'; 
            /*filter: contrast(200%) saturate(1); */
            opacity: 0;
            background-color:#FF9800; 
        }
        li.star::before{
            
            content: '\002B50'; 
            /*filter: contrast(200%) saturate(0);  */
            opacity: 1;
            background-color:#a0a0a0; 
        }
        li.star::after,
        li.star::before{
            width:15px;
            height:15px;
            padding: 3;
            top: 0;
            left: 0;
            position: absolute;
            transition: all .5s;
        }
        
        li.star.selected::after,
        li.star:hover::after,
        li.star.selected ~ li.star::after,
        li.star:hover
        {
            opacity: 1;
            transform: scale(1.2);
            z-index: 9;
        }
        
        li.star:active::after,
        li.star:active{
            /* transform: scale(1.3); */
            background-color:tomato; 
        }
        
        li.star:hover ~ li.star::after,
        li.star:hover ~ li.star::before{
            background-color: #ffc268;
            
        }
        
        @-webkit-keyframes selected {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes selected {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        .selected {
    
            animation: selected .7s cubic-bezier(0.65, 0.05, 0.36, 1);
            -webkit-animation: selected .7s cubic-bezier(0.65, 0.05, 0.36, 1);
        }
                
        
    </style>
    
    <script>
        
        /**
         * Funcao para criar um feedback com base no Select
         * @param {Boolean} hasFeed Caso exista ja um feedback
         * 
         */
        Element.prototype.feedback = function(hasFeed = true){
            
            let _this = this;
            let _default = _this.value;
            let options = _this.options;
            let ul = document.createElement('ul');
                ul.classList.add('stars');
            
            
            options = Object.assign([], options).reverse();
            [...options].forEach(option => {
                
                li = document.createElement('li');
                li.classList.add('star');
                //li.innerHTML = '&#x2B50';
                li.dataset.value = option.value;
                li.title = option.innerText;
                li.addEventListener('click',function(){
                    selected = ul.querySelectorAll('li.selected');
                    
                    if(!this.classList.contains('selected')){
                        
                        selected.forEach((e)=>{
                            e.classList.remove('selected');
                        });
                        _this.value = this.dataset.value;
                    }else{
                        _this.value = null;
                    }
                    
                    this.classList.toggle('selected');                    
                });
                
                ul.append(li);

            });
            _this.insertAdjacentElement('afterend',ul);
            //_this.style.display = 'none'
            
            if(hasFeed){
                _this.value = _default;
                ul.querySelector(`[data-value="${_default}"]`).classList.toggle('selected');
            }else{
                _this.value = null;
            }
            
            return this;
        }
        
        document.querySelectorAll('.feedback').forEach((e)=>{
            e.feedback(false);
        })
        
        
        let modal = new Modal;
        
        document.getElementById('show-box').addEventListener('click',()=>{
            modal.create();
        });
        document.getElementById('show-box2').addEventListener('click',()=>{
            modal.create({
                type:'alert'
            });
        });
        document.getElementById('show-box3').addEventListener('click',()=>{
            modal.create({
                type:'info'
            });
        });
        
        document.getElementById('show-box4').addEventListener('click',()=>{
            modal.create({
                title      :'Aqui jas um novo carinha',
                message    :'Algo diferente para o teste',
                type       :'danger',
                buttons    :{
                    Cancel     : ()=>{ modal.dismiss();},
                    Atualizar  : ()=>{ alert('atualizado com sucesso'),modal.dismiss();},
                    Modificar  : ()=>{ alert('modificar')},
                },
                addClass    : 'classe',
                overlay     :  {
                    opacity:'0',
                },
                escape: true,
                pressEsc:true
        
            });
        });
        
        
        
    </script>
    </body>    
</html>
